[wheel]
universal = 1

[flake8]
ignore = D203
exclude =
    auth_backend_pam/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 120

[zest.releaser]
python-file-with-version = auth_backend_pam/__init__.py
