[tox]
envlist =
    {py310,py39,py38}-django-{22,32,40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/auth_backend_pam
commands = coverage run --source auth_backend_pam runtests.py
deps =
    django-22: Django==2.2.27
    django-32: Django==3.2.12
    django-40: Django==4.0.3
    -r{toxinidir}/requirements_test.txt

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
